#   Configurazione Spring Data JPA
spring.datasource.url = jdbc:mysql://localhost:3306/my_gestionale?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =

#   Configurazione Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#   Debug SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#   Spring Mail
spring.mail.host=smtp.devmail.email
spring.mail.port=465
spring.mail.username=verify
spring.mail.password=Suq3Yeaa3vhYr9K8pB27
spring.mail.properties.mail.smtp.auth=any
spring.mail.properties.mail.smtp.starttls.enable=optional
